# StuContest

./: README.md  authorization  registration
database/: README.md  database.html
front/fileCSS/: entrance.css  ratingTable.css  registration.css  style.css  styleTasks.css
front/fileHTML/: entrance.html  index.html  ratingTable.css  ratingTable.html  registration.html  style.css  styleTasks.css  tasks.html
frontend/: index.html  package.json
frontend/src/: index.css  main.tsx  router.tsx  store.ts
frontend/src/components/: Footer.tsx  Header.css  Header.tsx  TaskRow.css  TaskRow.tsx  TasksTable.tsx
frontend/src/middleware/: server-midlewara.ts
frontend/src/models/: tasks.ts  user_slice.ts
web/: Dockerfile  Jenkinsfile  Makefile  build.gradle  compose.yaml  docker-compose.yml  micronaut-cli.yml  settings.gradle
web/src/main/java/com/lstu/stucontenst/: AuthenticationProvider.java  StuContenstApplication.java
web/src/main/java/com/lstu/stucontenst/entities/: TaskEntity.java  UserEntity.java
web/src/main/java/com/lstu/stucontenst/repositores/: TaskRepository.java  UserRepository.java
web/src/main/java/com/lstu/stucontenst/request/: SignupRequest.java  TaskPartRequest.java  TaskRequest.java  TasksRequest.java
web/src/main/java/com/lstu/stucontenst/services/: RestService.java
web/src/main/java/web/: Application.java
web/src/main/java/web/micronaut/: MainController.java
web/src/main/resources/: application.properties
web/src/main/resources/views/: home.html
web/src/test/java/com/lstu/stucontenst/: StuContenstApplicationTests.java
web/src/test/java/web/: RunCucumberTest.java  StepDefinitions.java  WebTest.java
web/src/test/resources/web/: registration.feature
(+130 files in other folders)
