<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body{
            background-color: rgb(232, 238, 255);
        }

        .mainDiv{
            
            margin: 100px auto;
            width: 700px;
            height: 400px;
            border: 0.2px solid rgb(253, 253, 253);
            background-color: rgb(255, 255, 255);
            border-radius: 30px;
        }

        .filedRegistration{
            width: 400px; 
            float: left;
        }

        .pictureDiv{
            float: left;
           
        }

        input{
            padding: 5px;
            margin-top: 30px;
            width: 350px;
            height: 25px;
            border-radius: 10px;
            margin: 10px 20px;
            border:1px solid rgb(240, 240, 240);
            outline:none;
        }

        input:hover{
            border: 1px solid rgb(216, 216, 216);
        }
        
        button{
            width: 150px;
            height: 40px;
            margin: 40px 70px;
            border-radius: 20px;
            background-color: rgb(101, 255, 222);
            border:1px solid rgb(255, 255, 255);
            box-shadow: none;
        }

        button:hover{
            background-color: rgb(0, 255, 200);
            box-shadow: none;
        }
    
        p{
            color: #8ea8ff;
            padding: 0px 90px;
            font-size: 20px;
        }
        
        img{
            padding-top: 20px;
            width: 293px;
            border-radius:10px ;
        }
        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mainDiv">
        <div class="filedRegistration">
        <!-- <img class="headMain" src="img/regestration.jpg"> -->
        <p>Регистрация</p>
        <input type="text" placeholder="Имя и фамилия">
        <input type="text" placeholder="E-mail">
        <input type="password" placeholder="Пароль" id="password-input" name="password">
        <button>Регистрация</button>
    </div>
    <div class="pictureDiv"><img src="img/regestration.jpg"></div>
    </div>
</body>
</html>