plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.4"
}

version = "0.1"
group = "web"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
    testImplementation 'io.cucumber:cucumber-java:7.11.2'
    testImplementation 'io.cucumber:cucumber-junit:7.11.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
}


application {
    mainClass.set("web.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("web.*")
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

// task cucumber() {
//     dependsOn assemble, testClasses
//     doLast {
//         javaexec {
//             main = "io.cucumber.core.cli.Main"
//             classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//             args = ['--plugin', 'pretty', '--glue', 'web', 'src/test/features']
//         }
//     }
// }
